ea4bc82a6ad023ab7ee23ee620429895
::res://::1723322141
README.md::TextFile::-1::1723322124::0::1::::<><>::
::res://assets/::1723322124
::res://assets/cenas/::1720567474
::res://assets/cen치rio/::1723322348
tileset teste.png::CompressedTexture2D::3564369052085542538::1723319141::1723322357::1::::<><>::
치rvore.png::CompressedTexture2D::8129330260549028453::1723319057::1723322357::1::::<><>::
::res://assets/player/::1723322257
player sprite2.png::CompressedTexture2D::3780538450501926894::1723322124::1723322143::1::::<><>::
player sprite.png::CompressedTexture2D::3664616510752976882::1720658851::1723322143::1::::<><>::
::res://assets/player/Sprites/::1723319172
::res://assets/player/Sprites/Arquivos sprites/::1723319252
::res://assets/player/Sprites/Cen치rio/::1723322326
tileset teste.png::CompressedTexture2D::5355775958461206318::1723319141::1723322326::1::::<><>::
치rvore.png::CompressedTexture2D::8697547762873171749::1723319057::1723322326::1::::<><>::
::res://assets/player/Sprites/Personagem (borda colorida)/::1723322326
personagem costa.png::CompressedTexture2D::8372943187321434324::1723318722::1723322326::1::::<><>::
personagem direita.png::CompressedTexture2D::1147726288739088876::1723318762::1723322326::1::::<><>::
personagem esquerda.png::CompressedTexture2D::5613787475609268545::1723318713::1723322326::1::::<><>::
personagem frente.png::CompressedTexture2D::8354217806991382260::1723318608::1723322326::1::::<><>::
::res://assets/player/Sprites/Personagem (borda preta)/::1723322326
personagem costa.png::CompressedTexture2D::8929045344888295420::1723318893::1723322326::1::::<><>::
personagem direita.png::CompressedTexture2D::2832776827461894852::1723318957::1723322326::1::::<><>::
personagem esquerda.png::CompressedTexture2D::7367863002184022692::1723318918::1723322326::1::::<><>::
personagem frente.png::CompressedTexture2D::2136256766991266150::1723318863::1723322326::1::::<><>::
::res://cenas/::1723322124
charater.tscn::PackedScene::6297234938436137961::1723322124::0::1::::<><>::res://scripts/charater.gd<>uid://8wdxjenyaova::::res://assets/player/player sprite.png
main.tscn::PackedScene::2300987202135901657::1723322124::0::1::::<><>::
Player.tscn::PackedScene::5457451540380444145::1723322124::0::1::::<><>::
::res://exports/::1723322125
::res://scripts/::1723322125
charater.gd::GDScript::-1::1723322125::0::1::::<>CharacterBody2D<>::
Exit.gd::GDScript::-1::1723322125::0::1::::<>Button<>::
Start.gd::GDScript::-1::1723322125::0::1::::<>Button<>::
