[gd_scene load_steps=7 format=3 uid="uid://dytc81mbt1gok"]

[ext_resource type="Texture2D" uid="uid://3pyp7xolm0mv" path="res://assets/cenário/maps/quartel (com chão).png" id="1_4hxfb"]
[ext_resource type="Texture2D" uid="uid://cn7scd2bkgaul" path="res://assets/cenário/maps/Muro.png" id="1_hb6q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jwwo"]
size = Vector2(390, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7430"]
size = Vector2(389, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhcg7"]
size = Vector2(382, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak0bd"]
size = Vector2(382, 35)

[node name="Tileset" type="Node2D"]

[node name="Quartel(comChão)" type="Sprite2D" parent="."]
position = Vector2(377, 62)
texture = ExtResource("1_4hxfb")

[node name="StaticBody2D" type="StaticBody2D" parent="Quartel(comChão)"]
position = Vector2(-265, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quartel(comChão)/StaticBody2D"]
position = Vector2(53, -1)
shape = SubResource("RectangleShape2D_0jwwo")

[node name="StaticBody2D2" type="StaticBody2D" parent="Quartel(comChão)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quartel(comChão)/StaticBody2D2"]
position = Vector2(211.5, 89)
shape = SubResource("RectangleShape2D_y7430")

[node name="Muro" type="Sprite2D" parent="."]
position = Vector2(376, 54)
texture = ExtResource("1_hb6q8")

[node name="StaticBody2D" type="StaticBody2D" parent="Muro"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muro/StaticBody2D"]
position = Vector2(-229, 194.5)
shape = SubResource("RectangleShape2D_mhcg7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Muro"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muro/StaticBody2D2"]
position = Vector2(229, 194.5)
shape = SubResource("RectangleShape2D_ak0bd")
