[gd_scene load_steps=3 format=3 uid="uid://bxsim715l6ag2"]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_7a6qd"]
[ext_resource type="FontFile" uid="uid://64iw0uqtfgpm" path="res://assets/fonts/Kurland.ttf" id="2_7i537"]

[node name="Menu_Principal" type="Control"]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_right = 696.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.355507, 0.266463)
script = ExtResource("1_7a6qd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(650, 650)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.5
offset_top = -403.0
offset_right = 480.5
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="GameName" type="Label" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7i537")
theme_override_font_sizes/font_size = 68
text = "A Caçada pela Verdade"
horizontal_alignment = 1

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 506.319
offset_top = 559.177
offset_right = 561.319
offset_bottom = 590.177
text = "Voltar"

[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
