[gd_scene load_steps=2 format=3 uid="uid://bu5gpo5btqnw8"]

[ext_resource type="Script" path="res://scripts/tela_carregamento.gd" id="1_ya5j5"]

[node name="TelaCarregamento" type="Node"]
script = ExtResource("1_ya5j5")

[node name="LoadingScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
layout_mode = 0
offset_right = 385.0
offset_bottom = 193.0

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen"]
layout_mode = 0
offset_left = 125.0
offset_top = 65.0
offset_right = 225.0
offset_bottom = 92.0

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 0
offset_left = 153.0
offset_top = 40.0
offset_right = 193.0
offset_bottom = 63.0

[node name="Timer" type="Timer" parent="LoadingScreen"]
